<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    style="@style/myCard">

    <TextView
        android:id="@+id/cardJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        style="@style/myTextPrimary"/>

    <TextView
        android:id="@+id/cardDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="16dp"
        style="@style/myTextPrimary"/>

    <TextView
        android:id="@+id/cardKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textColor="@color/black"
        android:textSize="16dp"
        style="@style/myTextPrimary"/>

    <TextView
        android:id="@+id/cardIsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Isi"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        style="@style/myTextPrimary"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:backgroundTint="#2F80ED"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryTextColor"
            android:text="Delete"/>

    </LinearLayout>

</LinearLayout>